{
  "ApplicationSettings": {
    "LatestEventCount": 5,
    "GridPageSize": 10
  },
  "CosmosSettings": {
    "DatabaseId": "EventsDatabase.Walkthrough",
    "CollectionId": "RegistrationCollection",
    "EndpointUrl": "https://csms20532robert.documents.azure.com:443/",
    "AuthorizationKey": "rX3EQfv2ks3E3dKtzgvcLMAaFfnAJTZH3omN3M9qX5DFaKbHEudzZ8JEI5AMhz33qtLGTMTWNwQxoVYOwfI9Jg=="
  },
  "ConnectionStrings": {
    "EventsContextConnectionString": "Server=tcp:sv20532robert.database.windows.net,1433;Initial Catalog=db20532;Persist Security Info=False;User ID=testuser;Password=TestPa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}